A collection cannot be both a mapping and a sequence (1:1)
>  1 | name: Docker Image CI
     | ^^^^^^^^^^^^^^^^^^^^^
>  2 |
     | ^
>  3 | on:
     | ^
>  4 |   push:
     | ^
>  5 |     branches: [ "main" ]
     | ^
>  6 |   pull_request:
     | ^
>  7 |     branches: [ "main" ]
     | ^
>  8 |
     | ^
>  9 | jobs:
     | ^
> 10 |
     | ^
> 11 |   build:
     | ^
> 12 |
     | ^
> 13 |     runs-on: ubuntu-latest
     | ^
> 14 |
     | ^
> 15 |     steps:
     | ^
> 16 |     - uses: actions/checkout@v4
     | ^
> 17 |     - name: Build the Docker image
     | ^
> 18 |       run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
     | ^
> 19 |
     | ^
> 20 | - name: Cache Docker layers
     | ^
> 21 |   uses: actions/cache@v3
     | ^
> 22 |   with:
     | ^
> 23 |     path: /tmp/.buildx-cache
     | ^
> 24 |     key: ${{ runner.os }}-docker-${{ github.sha }}
     | ^
> 25 |     restore-keys: |
     | ^
> 26 |       ${{ runner.os }}-docker-
     | ^
> 27 |
     | ^
> 28 | - name: Log in to Docker Hub
     | ^
> 29 |   run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
     | ^
> 30 |
     | ^
> 31 | - name: Push the Docker image
     | ^
> 32 |   run: docker push my-image-name:latest
     | 
      
